<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/employeesBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/emp_tab"
            android:layout_margin="10dp"
            android:onClick="doShowEmployees"
            android:background="@android:color/holo_orange_light" />

        <Button
            android:id="@+id/companiesBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/com_tab"
            android:layout_margin="10dp"
            android:onClick="doShowCompanies"
            android:background="@android:color/holo_green_light" />

    </LinearLayout>

    <com.kosmolobster.mytestapp.ui.ListViewWithTopEdit
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>