<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/employeesBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/emp_tab"
            android:onClick="doShowEmployees"
            android:background="@android:color/holo_orange_light"
            android:layout_weight="1" />

        <Button
            android:id="@+id/companiesBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="@string/com_tab"
            android:onClick="doShowCompanies"
            android:background="@android:color/holo_green_light"
            android:layout_weight="1" />/>

    </LinearLayout>

    <com.kosmolobster.mytestapp.ui.ListViewWithTopEdit
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
