<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_is_desc"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/item_name"
                android:text="Google"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="40dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/item_desc"
                android:text="ALEOPJIERUFHRFeifoefoefnerofiflwdcn"
                android:singleLine="false"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_margin="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/destroyBtn"
            android:text="@string/destroy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doDestroy"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:layout_margin="30dp" />

    </LinearLayout>

    <com.kosmolobster.mytestapp.ui.ListViewWithTopEdit
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>